# amazon-insight

./: .gitignore  README.md  docker-compose.yml
postgres/: init.sql
scraper-service/: Dockerfile  entrypoint.sh  environment.yml
scraper-service/app/: __init__.py  flask_app.py
scraper-service/config/: __init__.py  default.py
scraper-service/models/: __init__.py  amazon.py  user_task.py
scraper-service/routes/: __init__.py  captcha.py  relevant_reviews.py  scraper.py  task_status.py
scraper-service/schemas/: __init__.py  amazon_product.py  captcha_solution_schema.py  relevant_reviews.py  url_schema.py
scraper-service/services/: __init__.py  relevant_reviews.py  scraper.py
scraper-service/utils/: __init__.py
web-api/: Dockerfile  HELP.md  pom.xml
web-api/src/main/java/com/amazoninsight/llmreview/: WebApiApplication.java
web-api/src/main/java/com/amazoninsight/llmreview/config/: AppConfig.java  CustomAuthenticationFailureHandler.java  MailConfig.java  SecurityConfig.java
web-api/src/main/java/com/amazoninsight/llmreview/controller/: ActivationController.java  ChatController.java  ErrorController.java  MainController.java  ReviewController.java  TaskStatusController.java  UserController.java
web-api/src/main/java/com/amazoninsight/llmreview/dto/: AmazonItemDTO.java  ErrorDTO.java  LoginDTO.java  RegistrationDTO.java  ReviewDTO.java  ReviewIdResponse.java  UrlRequest.java
web-api/src/main/java/com/amazoninsight/llmreview/exception/: EmailExistsException.java  UserDisabledException.java  UsernameExistsException.java
web-api/src/main/java/com/amazoninsight/llmreview/mapper/: AmazonItemMapper.java  ReviewMapper.java  UserMapper.java
web-api/src/main/java/com/amazoninsight/llmreview/model/: AmazonItem.java  ErrorLog.java  Message.java  Review.java  Role.java  Session.java  User.java  UserTask.java
web-api/src/main/java/com/amazoninsight/llmreview/repository/: AmazonItemRepository.java  ErrorLogRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  UserTaskBlockingRepository.java
web-api/src/main/java/com/amazoninsight/llmreview/service/: AmazonItemService.java  CustomUserDetailService.java  ErrorLogService.java  OllamaClient.java  ScraperService.java  UserService.java  UserTaskService.java
web-api/src/main/java/com/amazoninsight/llmreview/validator/: PasswordMatchValidator.java  PasswordMatches.java
web-api/src/main/resources/: application.properties
web-api/src/main/resources/static/css/: base.css  footer.css  navbar.css
web-api/src/main/resources/templates/: activate-email.html  chat.html  error.html  fetch-reviews.html  index.html  login.html  register.html
web-api/src/main/resources/templates/fragments/: footer.html  navbar.html  response.html
web-api/src/test/java/com/amazoninsight/llmreview/: WebApiApplicationTests.java
