spring.application.name=web-api
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}?serverTimezone=America/New_York
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Java Mail Configuration
spring.mail.host=${JAVA_MAIL_HOST}
spring.mail.port=${JAVA_MAIL_PORT}
spring.mail.username=${JAVA_MAIL_USERNAME}
spring.mail.password=${JAVA_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework=INFO

# Endpoint Configuration
ollama.base.url=${OLLAMA_BASE_URL}
flask.endpoint.url=${FLASK_ENDPOINT_URL}